APPLICATION_API_PORT=3008

MARKER_API_SERVER=http://localhost:3007

ATMA_API_SERVER=https://open-sandbox.atma.io
ATMA_API_ORGANIZATION=tapwowApparel
ATMA_API_TENANT=tapwowApparel
ATMA_API_KEY=8cdfd794f21f4ec2856ea535742db6bd